pathForFiles=/Users/jonathangil/apache-tomcat-8.0.37/FIM/FIMFiles/
pathForTrash=/Users/jonathangil/apache-tomcat-8.0.37/FIM/FIMFilesTrash/
pathForBackups=/Users/jonathangil/apache-tomcat-8.0.37/FIM/DatabaseBackups/
pathForFullBackup=/Users/jonathangil/apache-tomcat-8.0.37/FIM/
pathForDocumentBackups=/Users/jonathangil/apache-tomcat-8.0.37/FIMBackups/
pathForFolderDownloads=/Users/jonathangil/apache-tomcat-8.0.37/FIMFolderDownloads/
dataSourceName=jdbc/FIMDocumentos
